driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3308/atguigudb?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
username=root
password=622848
#初始化连接数
initialSize=500
#最大连接数
maxActive=1000
#最大超时时间
maxWait=3000